@import url("https://fonts.googleapis.com/css2?family=Vollkorn:wght@400;700&display=swap");
.contenedor {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
.contenedor__nav {
  grid-column: 1/5;
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
.contenedor__sectNews {
  grid-column: 1/4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
@media screen and (max-width: 768px) {
  .contenedor__sectNews {
    grid-column: 1/4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 576px) {
  .contenedor__sectNews {
    grid-column: 1/5;
    display: grid;
    grid-template-columns: 1fr;
  }
}
.contenedor__aside {
  grid-column: 4/5;
}
@media screen and (max-width: 576px) {
  .contenedor__aside {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .contenedor__aside {
    display: none;
  }
}
.contenedor__sectNewsletter {
  grid-column: 1/5;
}
.contenedor__footer {
  grid-column: 1/5;
}

/*grila nav*/
.nav {
  grid-column: 1/5;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
.nav__logo {
  grid-column: 1/2;
}
.nav__ul {
  grid-column: 2/5;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 10px;
}
@media screen and (max-width: 576px) {
  .nav__aInvisi {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .nav__aInvisi {
    display: none;
  }
}

/*.main{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;

  &__navbar {
      grid-column: 1 / 5;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      &__brand {
          grid-column: 1 / 4;
      }
      &__links {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
      }
  }

  &__news {
      grid-column: 1 / 4;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      @media screen and (max-width: $bp-md) {
          grid-column: 1 / 4;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
      }
      @media screen and (max-width: $bp-sm) {
          grid-column: 1 / 5;
          display: grid;
          grid-template-columns: 1fr;
      }
  }

  &__sidebar {
      grid-column: 4 / 5;
      @media screen and (max-width: $bp-sm) {

              display: none;

      }
  }

  &__footer {
      grid-column: 1 / 5;
  }
}*/

/*# sourceMappingURL=style.css.map */
